<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주간 일정표</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        th:first-child,
        td:first-child {
            width: 15%;
        }
        td:nth-child(2) {
            width: 60%;
        }

        button {
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
        }


    </style>
</head>
<body>

<h1>주간 일정표</h1>

<table>
    <thead>
    <tr>
        <th>날짜</th>
        <th>일정</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>월요일</td>
        <td>
            <table>
                <tr th:each="schedule : ${scheduleList}" th:if="${schedule.day == 'monday'}">
                    <td><img th:src="${schedule.bossImage}" width="50%" height="50%" alt="Boss Image"></td>
                    <td th:text="${schedule.difficulty}"></td>
                    <td th:text="${schedule.time}"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    <tr>
        <td>화요일</td>
    </tr>
    <tr>
        <td>수요일</td>
    </tr>
    <tr>
        <td>목요일</td>
    </tr>
    <tr>
        <td>금요일</td>
    </tr>
    </tbody>
</table>

<button onclick="goToPostSchedule()">일정 추가</button>

<script>
 function goToPostSchedule() {
   window.location.href = '/schedulers/post';
}


</script>

</body>
</html>